 
 
------------------------
------------------------
Date: 18/JAN/2018
Time: 11:09:57
Ser. Num: 16032087
Model: ELARA11
Version: 1
Software vers.: 2.0.3.98
Cycle Num: 000341
WRAPPED INSTU
(Customized)
Ster. Temp. 273.2 °F
Ster. Time 5.0 min*
Dry Time 20 min
End Temperature 248 °F
  Time     °F    Psig
A 00:00:07 165.0 00.09
A 00:00:07 165.0 00.09
A 00:03:07 171.7 23.77In
A 00:04:12 173.3 25.72In
A 00:04:45 218.1 06.86
A 00:04:46 218.1 06.86
E 00:00:04 177.6 15.12In
E 00:00:10 177.8 15.03In
D 00:00:16 177.6 15.30In
D 00:01:18 176.7 15.59In
  00:01:24 176.7 16.01In
  00:01:52 178.2 00.77In
Status: Cycle Failed
Time: 11:23:20
Operator: ____________
------------------------
------------------------
 
 
