 
 
------------------------
------------------------
Date: 26/MAR/2018
Time: 16:13:38
Ser. Num: 16032087
Model: ELARA11
Version: 0
Software vers.: 2.0.3.98
Cycle Num: 000429
Vacuum Test
Vac. Pres. 2.18 Psia
Vac. Time1 5 min
Vac. Time2 10 min
End Temperature 248 °F
  Time     °F    Psig
V 00:00:06 122.9 00.54
V 00:01:06 127.9 12.17In
V 00:02:06 127.2 20.17In
V 00:03:06 125.8 23.39In
V 00:04:06 127.9 25.22In
P1=25.337 (inHg)
V 00:05:06 129.0 24.92In
V 00:06:06 131.5 24.42In
V 00:07:06 134.1 24.10In
V 00:08:06 136.6 23.89In
V 00:09:06 138.7 23.68In
P2=23.654 (inHg)
V 00:10:06 140.5 23.54In
Cycle Error:
Cancelled by user
V 00:10:26 141.1 23.51In
P3=23.506 (inHg)
  00:10:27 141.1 23.51In
  00:11:03 149.0 00.65In
Status: Test Failed
Time: 16:24:41
Operator: ____________
------------------------
------------------------
 
 
