 
 
------------------------
------------------------
Date: 26/FEB/2018
Time: 10:00:19
Ser. Num: 16032087
Model: ELARA11
Version: 0
Software vers.: 2.0.3.98
Cycle Num: 000388
Bowie and Dick
Ster. Temp. 273.2 °F
Ster. Time 3.5 min
Dry Time 2 min
End Temperature 248 °F
  Time     °F    Psig
A 00:00:09 187.3 00.06
A 00:00:10 187.3 00.06
A 00:03:09 185.2 26.31In
A 00:04:45 220.8 05.99
A 00:04:46 220.8 05.99
A 00:07:41 166.1 24.78In
A 00:08:21 222.3 06.27
A 00:08:22 224.2 06.83
A 00:11:22 156.2 22.21In
A 00:13:03 148.6 23.33In
A 00:13:43 225.0 06.03
H 00:13:44 225.0 06.41
H 00:16:44 227.7 05.70
H 00:19:44 262.9 23.06
H 00:22:44 265.6 24.63
H 00:23:52 275.2 31.28
CLK 1: 10:24:12
CLK 2: 10:24:12
S 00:23:54 275.4 31.49
S 00:24:54 275.7 30.92
S 00:25:54 275.5 30.80
S 00:26:54 276.1 30.93
S 00:27:24 276.1 31.09
CLK 1: 10:27:43
CLK 2: 10:27:42
E 00:27:25 276.1 31.07
E 00:28:38 225.7 00.12In
D 00:28:44 214.5 04.75In
D 00:30:46 209.8 23.59In
  00:30:52 209.8 23.89In
  00:31:24 215.8 00.86In
Status: Test Ended
Time: 10:31:43
Operator: ____________
------------------------
------------------------
 
 
