 
 
------------------------
------------------------
Date: 8/JAN/2018
Time: 09:00:17
Ser. Num: 16032087
Model: ELARA11
Version: 0
Software vers.: 2.0.3.98
Cycle Num: 000325
Bowie and Dick
Ster. Temp. 273.2 °F
Ster. Time 3.5 min
Dry Time 2 min
End Temperature 248 °F
  Time     °F    Psig
A 00:00:08 189.9 00.30In
A 00:00:09 189.9 00.30In
A 00:03:07 184.8 26.37In
A 00:04:51 221.7 05.99
A 00:04:52 222.1 05.99
A 00:07:52 162.5 24.57In
A 00:08:32 222.3 06.11
A 00:08:33 224.2 06.67
A 00:11:33 157.3 22.62In
A 00:13:16 147.4 23.86In
A 00:14:00 224.8 06.13
H 00:14:01 224.8 06.13
H 00:17:01 226.0 05.02
H 00:20:01 260.8 21.61
H 00:23:01 264.4 23.41
H 00:24:24 275.5 31.11
CLK 1: 09:24:42
CLK 2: 09:24:42
S 00:24:25 275.7 31.14
S 00:25:25 275.9 30.88
S 00:26:25 276.1 30.80
S 00:27:25 276.1 30.75
S 00:27:55 276.3 30.96
CLK 1: 09:28:12
CLK 2: 09:28:11
E 00:27:56 276.3 30.96
E 00:29:12 226.0 00.36
D 00:29:18 215.4 03.69In
D 00:31:19 204.1 18.54In
  00:31:25 205.2 13.73In
  00:31:53 207.7 00.94In
Status: Test Ended
Time: 09:32:10
Operator: ____________
------------------------
------------------------
 
 
