 
 
------------------------
------------------------
Date: 26/MAR/2018
Time: 16:00:43
Ser. Num: 16032087
Model: ELARA11
Version: 0
Software vers.: 2.0.3.98
Cycle Num: 000428
Bowie and Dick
Ster. Temp. 273.2 °F
Ster. Time 3.5 min
Dry Time 2 min
End Temperature 248 °F
  Time     °F    Psig
A 00:00:06 154.8 00.59
A 00:00:06 154.8 00.83
A 00:03:06 165.7 25.99In
A 00:03:25 166.5 26.70In
A 00:04:10 220.3 06.37
A 00:04:11 220.3 06.37
A 00:07:11 154.0 21.38In
Cycle Error:
Cancelled by user
A 00:08:14 145.9 23.21In
A 00:08:21 144.7 23.39In
E 00:08:21 144.3 23.33In
E 00:08:28 144.3 23.06In
D 00:08:35 145.4 22.74In
D 00:09:36 141.4 17.22In
  00:09:42 142.3 13.91In
  00:10:08 147.9 00.62In
Status: Test Failed
Time: 16:10:51
Operator: ____________
------------------------
------------------------
 
 
